# Configuration
[FFXIV]
# Use a gui to ask for username, password, and one time password
USEGUI = True
##
# expansion_id should be set to the highest number you own as follows:
# 0 = A Realm Reborn
# 1 = Heavensward
# 2 = Stormblood
# 3 = Shadowbringers
# 4 = Endwalker
expansion_id = 4
# Region you play the game in (3 is US)
region = 3
#Use Direct X 11 mode
use_dx11 = True
#Absolute path to the game's directory (DON'T use quotes)
path =
#Command to run before executing the game
#Leave blank for windows or MacOS, 'wine' for Linux
pre_command =
user =
password =
one_time_password =
